<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.carhome.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_btn_recommend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@mipmap/nav_icon_article_p"/>
        <RadioButton
            android:id="@+id/radio_btn_forum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@mipmap/nav_icon_forum_f"/>
        <RadioButton
            android:id="@+id/radio_btn_find"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@mipmap/nav_icon_findcar_f"
            />
        <RadioButton
            android:id="@+id/radio_btn_discover"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@mipmap/nav_icon_sale_f"/>
        <RadioButton
            android:id="@+id/radio_btn_me"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:background="@mipmap/nav_icon_my_f" />

    </RadioGroup>




</LinearLayout>
