<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#80B8B8B8"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="热门频道"
        android:id="@+id/title_big_tv_hot"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_one_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_one_hot"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_two_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_two_hot"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_three_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_three_hot"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_four_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_four_hot"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_five_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="团动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_five_hot"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#80B8B8B8"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="热门频道"
        android:id="@+id/title_big_tv_buy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_one_buy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_one_buy"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_two_buy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_two_buy"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_three_buy"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_three_buy"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_four_buy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_four_buy"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_five_buy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_five_buy"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#80B8B8B8"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="热门频道"
        android:id="@+id/title_big_tv_service"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_one_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_one_service"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_two_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/tv_two_service"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_three_service" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text="团购活动"
                android:textColor="#000000"
                android:id="@+id/tv_three_service"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_four_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_four_service"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#80B8B8B8"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="热门频道"
        android:id="@+id/title_big_tv_tool"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_one_tool"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_one_tool"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_two_tool"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_two_tool"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/iv_three_tool"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购活动"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_three_tool"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80B8B8B8">
    </LinearLayout>

</LinearLayout>