<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="9"
            android:background="#e9e3e3">
            <EditText
                android:id="@+id/et_find_activity"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/fangdajing"
                android:hint="搜索关键字"
                android:textColor="#0d100f"
                android:background="@null"/>
            <ImageView

                android:id="@+id/iv_find_activity"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:src="@mipmap/ahlib_close_p"
                android:layout_margin="8dp"
                android:visibility="gone"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_find_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_find_aty"
        android:background="#80B8B8B8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="搜索历史"/>
        <TextView
            android:id="@+id/tv_delete_history"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="260dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清除"/>
        <ImageView
            android:id="@+id/iv_delete_history"
            android:layout_marginTop="11dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ahlib_close_p"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/find_lisrview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
        </ListView>
        <ListView
            android:id="@+id/findh_lisrview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </ListView>
        <WebView
            android:visibility="gone"
            android:id="@+id/search_activity_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:id="@+id/ll_web"
            android:visibility="gone"
            >
            <ImageView
                android:layout_marginLeft="250dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/umeng_socialize_action_comment_selected"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/umeng_socialize_action_unlike"

                />
            <ImageView
                android:id="@+id/share"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/umeng_socialize_action_share_selected"
                />
        </LinearLayout>
    </RelativeLayout>







</LinearLayout>