<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_history_list"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        tools:text="奥迪A"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ahlib_location_city_history_arrow"/>

</LinearLayout>