<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选推荐"
            android:textSize="30dp"/>
        <ImageButton
            android:id="@+id/btn_select_all"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/all"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_select_xfdcm"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媳妇当车模"
            />
        <Button
            android:id="@+id/btn_select_mrj"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美人'记'"
            android:textColor="#ff8000"/>
        <Button
            android:id="@+id/btn_select_gdzd"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高端阵地"
            android:textColor="#ff8000"/>
        <Button
            android:id="@+id/btn_select_mytd"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摩友天地"
            android:textColor="#0080ff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_select_jtxx"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精挑细选"
            android:textColor="#ff8000"/>
        <Button
            android:id="@+id/btn_select_mzxc"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妹子选车"
            android:textColor="#0080ff"/>
        <Button
            android:id="@+id/btn_select_lthrg"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="论坛红人馆"
            android:textColor="#0080ff"/>
        <Button
            android:id="@+id/btn_select_gzyl"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改装有理"
            android:textColor="#ff8000"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_select_rt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/selected"/>

</LinearLayout>