<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.dllo.forum.twentyfour.TyFourHoursCircleImage
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/iv_twentyfour"
            app:is_circle="true"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="astar21"
            android:id="@+id/name_twentyfour"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥迪"
            android:id="@+id/page_twentyfour"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="09-20 21.30"
            android:id="@+id/time_twentyfour"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:text="ashohfjkdlsah;djkshgjkh;jkashdjahfehghsd;"
        android:textColor="#000"
        android:textSize="25dp"
        android:id="@+id/title_twentyfour"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:text="hjuaghsafsdjkghjkfsadghkljsdhlhadsjkghdfsjkghk"
        android:textSize="18dp"
        android:id="@+id/text_twentyfour"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精彩作业论坛"
        android:id="@+id/forum_twentyfour"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87回"
        android:id="@+id/count_twentyfour"/>
    </LinearLayout>

</LinearLayout>