<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/wv_aty">
    </WebView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        >
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表评论..."
            android:textSize="30dp"
            android:textColor="#07f"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/umeng_socialize_action_comment_selected"
            />
        <ImageView
            android:id="@+id/collection_web_aty"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/umeng_socialize_action_unlike"

            />
        <ImageView
            android:id="@+id/share_web_aty"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/umeng_socialize_action_share_selected"
            />
    </LinearLayout>

</LinearLayout>