<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/alls_title"
        />

</LinearLayout>