<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#000000"
            android:id="@+id/tv_hd_area_head"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ahlib_arrow_right"
            android:id="@+id/iv_more_area_head"/>
        <TextView
            android:layout_toLeftOf="@id/iv_more_area_head"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:id="@+id/tv_morehd_area_head"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150.5dp"
        android:orientation="horizontal"
        android:background="#b3b3b3">
        <ImageView
            android:layout_marginTop="0.5dp"
            android:layout_width="127dp"
            android:layout_height="150dp"
            android:background="@drawable/down_line"
            android:id="@+id/iv_hd_area_head_one"/>
        <ImageView
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_width="127dp"
            android:layout_height="150dp"
            android:background="@drawable/down_line"
            android:id="@+id/iv_hd_area_head_two"/>
        <ImageView
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_width="127dp"
            android:layout_height="150dp"
            android:background="@drawable/down_line"
            android:id="@+id/iv_hd_area_head_three"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#50B3B3B3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_area_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#50B3B3B3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/love_area_head"
        />





</LinearLayout>