<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/iv_discover_two_head_list"/>
    <TextView
        android:ellipsize="end"
        android:layout_below="@id/iv_discover_two_head_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000000"
        android:maxLines="2"
        android:text="1"
        android:id="@+id/title_discover_two_head_list"/>
    <TextView
        android:ellipsize="end"
        android:layout_below="@id/title_discover_two_head_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:text="123123123"
        android:id="@+id/text_discover_two_head_list"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_discover_two_head_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1231"
        android:textSize="16dp"
        android:textColor="#ff8000"
        android:id="@+id/price_discover_two_head_list" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_discover_two_head_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_discover_two_head_list"
        android:text="123"
        android:id="@+id/fctprice_discover_two_head_list"/>

</RelativeLayout>