<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_discover_list"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_discover_list"
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/title_discover_list"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_discover_list"
        android:textSize="10dp"
        android:layout_below="@id/title_discover_list"
        android:id="@+id/adinfo_discover_list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:textColor="#ff8000"
        android:layout_toRightOf="@id/iv_discover_list"
        android:layout_below="@id/adinfo_discover_list"
        android:id="@+id/price_discover_list"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:layout_below="@id/adinfo_discover_list"
        android:layout_toRightOf="@id/price_discover_list"
        android:id="@+id/fctprice_discover_list"
        />


</RelativeLayout>