<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:layout_marginLeft="110dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/tb_forum">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:layout_marginLeft="55dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/fangdajing"
            android:id="@+id/iv_find_forum"/>


    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_forum">

    </android.support.v4.view.ViewPager>

</LinearLayout>