<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_4_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/guide_4_2"/>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_4_3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guide_4_2"
        android:id="@+id/guide_4_3"/>
    <ImageButton
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_4_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guide_4_3"
        android:id="@+id/immediate_experience"/>

</RelativeLayout>