<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#ffffff">
                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/moon"/>
            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@mipmap/m1"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@mipmap/weibo"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@mipmap/txqq"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@mipmap/wechat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@mipmap/m2"/>
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@mipmap/m3"/>
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@mipmap/m4"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@mipmap/m5"/>
                <ImageButton
                    android:id="@+id/btn_me_set"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@mipmap/m6"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>