<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="服务专区"
        android:id="@+id/tv_service_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:padding="0.5dp"
            android:background="@drawable/down_line"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iv_service_head_one"/>
        <ImageView
            android:padding="0.5dp"
            android:background="@drawable/down_line"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iv_service_head_two"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:padding="0.5dp"
            android:background="@drawable/down_line"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iv_service_head_three"/>
        <ImageView
            android:padding="0.5dp"
            android:background="@drawable/down_line"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iv_service_head_four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <!--<ImageView-->
            <!--android:padding="0.5dp"-->
            <!--android:background="@drawable/down_line"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/iv_service_head_five"/>-->
        <!--<ImageView-->
            <!--android:padding="0.5dp"-->
            <!--android:background="@drawable/down_line"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/iv_service_head_six"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#50B3B3B3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="限时抢购"
        android:id="@+id/tv_buy_head"
        android:textColor="#000"/>

</LinearLayout>