<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dllo.carhome">

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name="com.example.dllo.intentnet.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.dllo.me.PushActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.me.SetActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name=".FindActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name=".WebViewActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name=".MainActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name=".ShowActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.forum.alls.AllsActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.forum.twentyfour.TwentyFourActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.forum.allselected.AllSelectedActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.discover.DiscoverBtnActivity"
            android:theme="@style/custom_title"></activity>
        <activity android:name="com.example.dllo.leading.LeadingActivity"
            android:theme="@style/custom_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <!-- QQ和QQ空间分享 QQ登录的回调必须要配置的 -->
            <intent-filter>
                <data android:scheme="tencent100371282" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- 新浪微博客户端分享回调必须配置 -->
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>